@import url("reset.css");

body {
  background-color: rgba(28, 28, 28, 1);
  color: rgba(255, 255, 255, 1);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

header {
  grid-area: header;
  position: sticky;
  align-self: start;
  top: 0;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: rgba(63, 67, 70, 1);
  color: rgba(255, 255, 255, 1);
  text-align: center;
}

header address {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

footer {
  grid-area: footer;
  background-color: #585c5f;
}

a {
  color: #ffffff;
}

h1 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
}

.container {
  display: grid;
  grid-template-areas:
    "top top top"
    "left header right"
    "footer footer footer";
  grid-template-columns: 1fr 232px 1fr;
  grid-template-rows: 340px 1fr 24px;
  margin: 0 auto;
  max-width: 1374px;
  min-height: 100vh;
}

#top {
  grid-area: top;
  height: 340px;
  width: 100%;
  margin: 0 auto;
  background: no-repeat top center url("../images/sky-fon.jpg");
}

#company_title {
  font-family: "Russo One", sans-serif;
  font-size: 40px;
  line-height: 40px;
}

#left {
  grid-area: left;
  margin-left: 40px;
}

#right {
  grid-area: right;
  margin-right: 40px;
}

.main {
  background-color: rgba(194, 195, 197, 1);
  color: rgba(28, 28, 28, 1);
  margin-top: 40px;
  padding: 60px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px 20px;
}

.card {
  max-width: 230px;
  min-width: 200px;
}
.card img {
  filter: grayscale(60%);
}
